# OkGoTestOther

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/administrator/okgotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.json
app/src/main/java/com/example/administrator/okgotest/JsonBean/: CityInfo.java  FamilyInfo.java  JsonFileReader.java  OrderChildInfo.java  OrderInfo.java  PostLoginAndRegisterUser.java  ProvinceBean.java  ReturnMessage.java  TestBean.java
app/src/main/java/com/example/administrator/okgotest/MVC_model/controller/: CityActivity.java  CityAdapter.java
app/src/main/java/com/example/administrator/okgotest/MVC_model/entity/: CityInfo.java
app/src/main/java/com/example/administrator/okgotest/MVC_model/model/: CityInfoListener.java  onCityModel.java  onCityModelImpl.java
app/src/main/java/com/example/administrator/okgotest/MVP_model/login/: loginActivity.java
app/src/main/java/com/example/administrator/okgotest/MVP_model/login/entity/: UserInfo.java
app/src/main/java/com/example/administrator/okgotest/MVP_model/login/model/: onLoginListener.java  onLoginModel.java  onLoginModelImpl.java
app/src/main/java/com/example/administrator/okgotest/MVP_model/login/presenter/: onLoginPresenter.java  onLoginPresenterImpl.java
app/src/main/java/com/example/administrator/okgotest/MVP_model/login/view/: onLoginView.java
app/src/main/java/com/example/administrator/okgotest/activity/: CityActivity.java  EventBusActivity.java  HospitalActivity.java  MainActivity.java  PinYinUtils.java  Urls.java
app/src/main/java/com/example/administrator/okgotest/adapter/: CityChooseView.java  ConvertUtils.java  MyAdapter.java  TestView.java
app/src/main/java/com/example/administrator/okgotest/application/: MyApplication.java
app/src/main/res/layout/: activity_city.xml  activity_event_bus.xml  activity_hospital.xml  activity_login.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/okgotest/: ExampleUnitTest.java
(+1 files in other folders)
