apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.administrator.okgotest"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.lzy.net:okgo:+'
    implementation 'com.lzy.net:okrx:+'
    implementation 'io.reactivex:rxjava:1.2.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    compile files('libs/fastjson-1.2.21.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    implementation 'com.bigkoo:pickerview:2.1.0'
    implementation 'com.github.promeg:tinypinyin:1.0.0'
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-support-v4:1.0.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:1.0.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-design:1.0.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-leanback-v17:1.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
}
